tests-stable-html:
  stage: test
  image: debian:stable
  script:
    - apt-get update
    - apt-get build-dep --build-profiles 'pkg.release-notes.nopdf' -y .
    - make all FORMATS=html

tests-unstable-html:
  stage: test
  image: debian:unstable
  script:
    - apt-get update
    - apt-get build-dep --build-profiles 'pkg.release-notes.nopdf' -y .
    - mkdir html-output
    - make publish FORMATS=html PUBLISHDIR=html-output USE_SYMLINK=no
  artifacts:
    paths:
      - html-output

spellcheck:
  stage: test
  image: debian:unstable
  script:
    - apt-get update > /dev/null
    - apt-get install -qy codespell > /dev/null
    - codespell en/*.dbk

pages:
  stage: deploy
  dependencies:
    - tests-unstable-html
  script:
    - rm -fr public
    - mkdir public
    - mv html-output/* public/
  artifacts:
    paths:
      - public
  only:
    - master
